# tiny-sdk

1618sdk_demo/: README.md  build.gradle
1618sdk_demo/app/: build.gradle  google-services.json
1618sdk_demo/app/src/androidTest/java/vn/tinyhands/sgamesdkguide/: ExampleInstrumentedTest.java
1618sdk_demo/app/src/main/: AndroidManifest.xml
1618sdk_demo/app/src/main/java/vn/tinyhands/sgamesdkguide/: MainActivity.java
1618sdk_demo/app/src/main/res/layout/: activity_main.xml
1618sdk_demo/app/src/main/res/values/: strings.xml
1618sdk_demo/app/src/test/java/vn/tinyhands/sgamesdkguide/: ExampleUnitTest.java
1618sdk_demo/gradle/wrapper/: gradle-wrapper.properties
