<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/root_view"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout" />

        <TextView
            android:id="@+id/tv_access_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="AcessToken : ???" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dashboard" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_fab_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Floating Button" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_fab_hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hide Floating Button" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_share_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share Facebook Link" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_share_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share Facebook Photo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Set User Config"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_save_user_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Server Id">

            <EditText
                android:id="@+id/et_server_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Character Id">

            <EditText
                android:id="@+id/et_character_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Character Name">

            <EditText
                android:id="@+id/et_character_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Charater Level">

            <EditText
                android:id="@+id/et_character_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</ScrollView>